{
  "name": "harbor-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "vite --port 5190 --strictPort",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.132.0",
    "react": "^19.2.0",
    "react-aria-components": "^1.13.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
