{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5088"
      }
    }
  },
  "Harbor": {
    "RelyingPartyId": "localhost",
    "ServerName": "Harbor",
    "CookieSecure": false,
    "MailWorkerUrl": "",
    "CloudflareAccountId": "",
    "CloudflareEmailToken": "",
    "MailFrom": "harbor@birbol.com",
    "JoinNotifyEmail": "ew@eliaswitt.com",
    "TurnstileSecret": "",
    "PublicBaseUrl": "http://localhost:5088",
    "Origins": [
      "http://localhost:5190",
      "http://localhost:5088"
    ]
  }
}
