{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "Harbor": {
    "RelyingPartyId": "hr.birbol.com",
    "CookieSecure": true,
    "PublicBaseUrl": "https://hr.birbol.com",
    "Origins": [
      "https://hr.birbol.com",
      "https://hr.birbol.com"
    ]
  }
}
